Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.gfi.rental.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gfi.rental.ui.RentalUIActivator
Bundle-Vendor: GFI
Export-Package: com.gfi.rental.ui
Require-Bundle: com.gfi.rental.core,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.700.v20200113-1422",
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di;bundle-version="1.7.600",
 org.eclipse.e4.ui.workbench;bundle-version="1.11.300",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.16.0",
 org.eclipse.e4.core.contexts;bundle-version="1.8.400",
 org.eclipse.e4.ui.di;bundle-version="1.2.800",
 org.eclipse.e4.ui.services;bundle-version="1.3.700"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.gfi.rental.ui
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
