Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.gfi.rental.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gfi.rental.ui.RentalUIActivator
Bundle-Vendor: GFI
Require-Bundle: com.gfi.rental.core,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.700.v20200113-1422"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.gfi.rental.ui
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
