Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eap
Bundle-SymbolicName: com.gfi.rental.eap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GFI
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 com.gfi.rental.ui;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Automatic-Module-Name: com.gfi.rental.eap
